NODE_ENV = development
REACT_APP_SERVER_URL_DEV = "http://localhost:5000"
REACT_APP_SERVER_URL_PRO = "https://productgeeks-project-crud-operations.onrender.com/"
REACT_PUBLIC_GOOGLE_API_TOKEN = 251708576444-coslmhk3uo51v36gjf74r6h4oshcg1ab.apps.googleusercontent.com
REACT_PUBLIC_GOOGLE_API_SECRET = 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


